.content{
    flex: 1;
    margin: 50px 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--accent);
    border-radius: 8px;
}

.doctorinfo{
    display: flex;
    gap: 60px;
    width: 100%;
    margin-bottom: 40px;
}

.metadata{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.textfield{
    max-width: 700px;
    border: 1px solid var(--primary);
    background-color: white;
    font-family: Inter, serif;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
}

.text{
    font-family: Inter, serif;
    font-size: 20px;
}

.button{
    background-color: var(--secondary);
    border-radius: 8px;
    padding: 5px 10px;
    font-family: Inter, serif;
    font-size: 20px;
}

.categories{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.avatar{
    margin-left: auto;
    width: 240px;
    height: 350px;
}

.doctorschedule{
    padding: 10px;
    background-color: var(--accent);
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.daycolumn{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--card);
    border-radius: 8px;
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 10px;
    justify-content: center;
    align-items: center;
}
.dayheader{
    text-align: center;
    font-family: Inter, serif;
    font-size: 20px;
}
.slots{
    max-height: 200px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.slot{
    background-color: var(--primary);
    border-radius: 8px;
    padding: 5px 10px;
    font-family: Inter, serif;
    font-size: 20px;
}

.taken{
    background-color: grey;
}

